# quarkus-course

./: README.md
smartbar-backoffice/: README.md  pom.xml
smartbar-backoffice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
smartbar-backoffice/src/main/http/: ArticlesRequests.http  CategoriesRequests.http  TableRequests.http
smartbar-backoffice/src/main/java/com/example/: ArticlesResource.java  CategoriesResource.java  TablesResource.java
smartbar-backoffice/src/main/java/com/vitor/backoffice/: ArticlesService.java  BaseEntity.java  CategoriesService.java  CrudService.java  TableService.java
smartbar-backoffice/src/main/java/com/vitor/backoffice/api/: ArticlesResource.java  CategoriesResource.java  TablesResource.java
smartbar-backoffice/src/main/java/com/vitor/backoffice/articles/: Article.java  ArticlesResource.java  ArticlesService.java
smartbar-backoffice/src/main/java/com/vitor/backoffice/categories/: CategoriesResource.java  CategoriesService.java  Category.java
smartbar-backoffice/src/main/java/com/vitor/backoffice/tables/: Table.java  TablesResource.java  TablesService.java
smartbar-backoffice/src/main/resources/: application.properties
smartbar-backoffice/src/main/resources/openapi/: backoffice-openapi.yaml
smartbar-backoffice/src/test/java/com/example/smartbar/api/: CategoriesResourceIT.java  CategoriesResourceTest.java
